{
  "name": "calmikan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.13.4",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "cdate": "^0.0.7",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "ical": "^0.8.0",
    "inter-ui": "4.0.0-rc1",
    "material-symbols": "^0.14.2",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rrule": "^2.8.1",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/ical": "^0.8.3",
    "@types/jest": "^29.5.11",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  }
}
